{
  "name": "stt-pronounce-service",
  "version": "1.0.0",
  "description": "Speech-to-Text Pronunciation Assessment microservice with REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js",
    "lint": "eslint .",
    "docker:build": "docker build -t stt-pronounce-service .",
    "docker:run": "docker run -p 3001:3001 --env-file .env stt-pronounce-service",
    "install-deps": "node install-deps.js",
    "test-config": "node test-config.js"
  },
  "keywords": [
    "stt",
    "speech-to-text",
    "pronunciation",
    "assessment",
    "microservice",
    "api",
    "chinese",
    "中文",
    "语音识别",
    "发音评估"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.34.0",
    "lodash": "^4.17.21",
    "difflib": "^0.2.4",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.50.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/stt-pronounce-service.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/stt-pronounce-service/issues"
  },
  "homepage": "https://github.com/your-username/stt-pronounce-service#readme"
}