{
  "name": "aws-stt-service",
  "version": "2.0.0",
  "description": "AWS Transcribe Speech-to-Text microservice with REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js",
    "lint": "eslint .",
    "docker:build": "docker build -t stt-service .",
    "docker:run": "docker run -p 3010:3010 --env-file .env stt-service"
  },
  "keywords": [
    "stt",
    "speech-to-text",
    "aws",
    "transcribe",
    "microservice",
    "api",
    "chinese",
    "中文",
    "语音识别",
    "streaming"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "fs-extra": "^11.1.1",
    "@aws-sdk/client-transcribe-streaming": "^3.430.0",
    "@aws-sdk/util-utf8-node": "^3.259.0",
    "@aws-sdk/credential-provider-env": "^3.430.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.50.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}