<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS STT 语音转文字测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .upload-section {
            margin-bottom: 30px;
            padding: 25px;
            border: 2px dashed #ddd;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .upload-section:hover {
            border-color: #4ECDC4;
            background: #f8fdff;
        }

        .upload-section.dragover {
            border-color: #FF6B6B;
            background: #fff5f5;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: transform 0.2s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .language-section {
            margin-bottom: 30px;
        }

        .language-section label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .language-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .language-select:focus {
            outline: none;
            border-color: #4ECDC4;
        }

        .submit-btn {
            background: linear-gradient(45deg, #4ECDC4, #44A08D);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            width: 100%;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .result-section {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .result-section h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .result-text {
            background: white;
            padding: 20px;
            border-radius: 8px;
            min-height: 100px;
            border: 1px solid #ddd;
            font-size: 1.1em;
            line-height: 1.6;
            word-wrap: break-word;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4ECDC4;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            color: #FF6B6B;
            background: #fff5f5;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #FF6B6B;
        }

        .success {
            color: #4ECDC4;
            background: #f0fff4;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #4ECDC4;
        }

        .file-info {
            margin: 15px 0;
            padding: 15px;
            background: #e8f4fd;
            border-radius: 8px;
            color: #2c5282;
        }

        .api-key-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #fff3cd;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
        }

        .api-key-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎙️ AWS STT 测试</h1>
            <p>上传音频文件进行语音转文字测试</p>
        </div>

        <div class="content">
            <!-- API Key 配置 -->
            <div class="api-key-section">
                <label for="apiKey">⚠️ API Key (可选):</label>
                <input type="password" id="apiKey" class="api-key-input" placeholder="如果服务设置了API Key请输入，默认为 'changeme'">
                <small>如果您的服务使用了自定义API Key，请在此输入</small>
            </div>

            <!-- 文件上传区域 -->
            <div class="upload-section" id="uploadArea">
                <h3>📁 选择音频文件</h3>
                <p style="margin: 15px 0; color: #666;">
                    支持格式: WAV, MP3, M4A, AAC, OGG, FLAC<br>
                    推荐: 16kHz, 单声道, WAV格式
                </p>
                <input type="file" id="audioFile" class="file-input" accept="audio/*">
                <button class="upload-btn" onclick="document.getElementById('audioFile').click()">
                    选择文件
                </button>
                <p style="margin-top: 15px; color: #999; font-size: 0.9em;">
                    或拖拽文件到此区域
                </p>
            </div>

            <!-- 文件信息显示 -->
            <div id="fileInfo" class="file-info" style="display: none;"></div>

            <!-- 语言选择 -->
            <div class="language-section">
                <label for="language">🌍 选择语言:</label>
                <select id="language" class="language-select">
                    <option value="zh-CN">中文 (简体)</option>
                    <option value="zh-TW">中文 (繁体)</option>
                    <option value="en-US">English (US)</option>
                    <option value="en-GB">English (UK)</option>
                    <option value="ja-JP">日本語</option>
                    <option value="ko-KR">한국어</option>
                    <option value="es-ES">Español</option>
                    <option value="fr-FR">Français</option>
                    <option value="de-DE">Deutsch</option>
                    <option value="pt-BR">Português</option>
                    <option value="it-IT">Italiano</option>
                    <option value="ru-RU">Русский</option>
                </select>
            </div>

            <!-- 提交按钮 -->
            <button class="submit-btn" id="submitBtn" onclick="transcribeAudio()" disabled>
                🚀 开始转录
            </button>

            <!-- 加载状态 -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在处理音频文件，请稍候...</p>
                <p style="font-size: 0.9em; color: #666;">根据文件大小，这可能需要几秒到几分钟</p>
            </div>

            <!-- 结果显示 -->
            <div class="result-section" id="resultSection" style="display: none;">
                <h3>📝 转录结果:</h3>
                <div class="result-text" id="resultText"></div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #666;">
                    <span id="processingTime"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedFile = null;

        // 文件选择处理
        document.getElementById('audioFile').addEventListener('change', function(e) {
            handleFileSelect(e.target.files[0]);
        });

        // 拖拽上传
        const uploadArea = document.getElementById('uploadArea');
        
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('audio/')) {
                handleFileSelect(file);
                document.getElementById('audioFile').files = e.dataTransfer.files;
            } else {
                showError('请选择有效的音频文件');
            }
        });

        function handleFileSelect(file) {
            if (!file) return;

            selectedFile = file;
            const fileInfo = document.getElementById('fileInfo');
            const submitBtn = document.getElementById('submitBtn');

            // 显示文件信息
            fileInfo.style.display = 'block';
            fileInfo.innerHTML = `
                <strong>📎 已选择文件:</strong><br>
                文件名: ${file.name}<br>
                大小: ${(file.size / 1024 / 1024).toFixed(2)} MB<br>
                类型: ${file.type}<br>
                最后修改: ${new Date(file.lastModified).toLocaleString()}
            `;

            // 启用提交按钮
            submitBtn.disabled = false;
            submitBtn.textContent = '🚀 开始转录';

            // 隐藏之前的结果
            document.getElementById('resultSection').style.display = 'none';
            hideError();
        }

        async function transcribeAudio() {
            if (!selectedFile) {
                showError('请先选择音频文件');
                return;
            }

            const loading = document.getElementById('loading');
            const submitBtn = document.getElementById('submitBtn');
            const resultSection = document.getElementById('resultSection');
            const language = document.getElementById('language').value;
            const apiKey = document.getElementById('apiKey').value || 'changeme';

            // 显示加载状态
            loading.style.display = 'block';
            submitBtn.disabled = true;
            submitBtn.textContent = '处理中...';
            resultSection.style.display = 'none';
            hideError();

            try {
                const startTime = Date.now();

                // 准备表单数据
                const formData = new FormData();
                formData.append('audio', selectedFile);
                formData.append('language', language);

                // 发送请求
                const response = await fetch('http://localhost:3010/speech-to-text', {
                    method: 'POST',
                    headers: {
                        'X-API-Key': apiKey
                    },
                    body: formData
                });

                const result = await response.json();
                const processingTime = Date.now() - startTime;

                if (response.ok && result.success) {
                    // 显示成功结果
                    showResult(result.data.recognizedText, processingTime);
                    showSuccess('转录完成！');
                } else {
                    // 显示错误信息
                    const errorMsg = result.error || result.details || '转录失败';
                    showError(`转录失败: ${errorMsg}`);
                }

            } catch (error) {
                console.error('请求失败:', error);
                if (error.name === 'TypeError' && error.message.includes('fetch')) {
                    showError('无法连接到服务器，请确保AWS STT服务正在运行 (http://localhost:3010)');
                } else {
                    showError(`请求失败: ${error.message}`);
                }
            } finally {
                // 隐藏加载状态
                loading.style.display = 'none';
                submitBtn.disabled = false;
                submitBtn.textContent = '🚀 开始转录';
            }
        }

        function showResult(text, processingTime) {
            const resultSection = document.getElementById('resultSection');
            const resultText = document.getElementById('resultText');
            const processingTimeSpan = document.getElementById('processingTime');

            resultText.textContent = text || '(未识别到内容)';
            processingTimeSpan.textContent = `处理时间: ${processingTime}ms`;
            resultSection.style.display = 'block';

            // 滚动到结果区域
            resultSection.scrollIntoView({ behavior: 'smooth' });
        }

        function showError(message) {
            hideError(); // 先清除旧的错误
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.innerHTML = `❌ ${message}`;
            errorDiv.id = 'errorMessage';
            document.querySelector('.content').appendChild(errorDiv);
        }

        function showSuccess(message) {
            hideError(); // 清除错误消息
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.innerHTML = `✅ ${message}`;
            successDiv.id = 'successMessage';
            document.querySelector('.content').appendChild(successDiv);
            
            // 3秒后自动隐藏成功消息
            setTimeout(() => {
                const elem = document.getElementById('successMessage');
                if (elem) elem.remove();
            }, 3000);
        }

        function hideError() {
            const errorMsg = document.getElementById('errorMessage');
            const successMsg = document.getElementById('successMessage');
            if (errorMsg) errorMsg.remove();
            if (successMsg) successMsg.remove();
        }

        // 页面加载完成后检查服务状态
        window.addEventListener('load', async function() {
            try {
                const response = await fetch('http://localhost:3010/health');
                if (response.ok) {
                    const health = await response.json();
                    console.log('AWS STT服务状态:', health);
                    showSuccess(`服务连接成功! 区域: ${health.region || 'N/A'}`);
                } else {
                    showError('服务连接失败，请确保AWS STT服务正在运行');
                }
            } catch (error) {
                showError('无法连接到AWS STT服务 (http://localhost:3010)，请先启动服务');
            }
        });
    </script>
</body>
</html>